{
  "AppSettings": {
    "Token": "Chuoi_Bi_Mat_Cuc_Ky_Dai_Va_Kho_Doan_123456"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=db.yzqvrjupligxfyzmydbe.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=g1nrE38CXFdA2xec;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}